[pytest]

DJANGO_SETTINGS_MODULE = telephone_numbers.settings
#  переменные окружения не перезаписываются при загрузке из следующего файла.
#  если в test.env a=1, а в development.env а=2, то а так и останется = 1.
#  env_override_existing_values = 1
env_files =
    #  Первыми грузятся переменные из докера. Все, что осталось догружается дальше.
    telephone_numbers\default.env
    telephone_numbers\test.env



python_files =
    tests.py
    test_*.py
    *_tests.py

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning

console_output_style = count

required_plugins = pytest-django>=4.0.0




